<html>
	<head>
		<link rel="stylesheet" href="/static/style.css">
		<title>Shampoo Sales by Year - Box Plot</title>
	</head>
	<body>
		Hover over box plots for additional data.<br />
		<svg id="boxplot" width="1024" height="800">
			<style>
				#boxplot {
					font-family: sans-serif;
				}

				#boxplot .title {
					text-anchor: middle;
					font-size: 30px;
				}

				#boxplot .background {
					fill: rgb(255, 255, 255);
				}

				#boxplot .legend > .background {
					fill: rgba(103, 199, 250, 0.7);
					stroke: rgb(29, 30, 26);
					stroke-width: 2;
					shape-rendering: crispEdges;
				}

				#boxplot .median-line {
					stroke: rgb(230, 232, 235);
					stroke-width: 2;
					shape-rendering: crispEdges;
				}

				#boxplot .median-circle {
					fill: rgb(230, 232, 235);
					r: 3;
					z-index: 100;
				}

				#boxplot .whisker-line {
					stroke: rgb(29, 30, 26);
					stroke-width: 2;
					shape-rendering: crispEdges;
					stroke-dasharray: 3, 3;
				}

				#boxplot .whisker-end {
					stroke: rgb(29, 30, 26);
					stroke-width: 2;
					shape-rendering: crispEdges;
				}

				#boxplot .outlier-circle {
					r: 5;
				}

				#boxplot .inner-quartile-range {
					stroke: rgb(29, 30, 26);
					stroke-width: 2;
					shape-rendering: crispEdges;
				}

				#boxplot .x-label {
					text-anchor: end;
				}

				#boxplot .y-label {
					text-anchor: end;
				}

				#boxplot .trendlines {
					stroke: rgba(31, 31, 253, 0.75);
					stroke-width: 2;
				}
			</style>
		</svg><br />
		<br /><a href="#" id="exportpng">Export as PNG</a> | <a href="./data.csv" target="_blank">Download CSV</a> | <a href="./static/data_raw.csv">Download Raw CSV Data</a>

		<script src="./data/"></script>
		<script src="http://d3js.org/d3.v4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.14.0/js/canvas-to-blob.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
		<script src="/static/svg2png.js"></script>
		<script src="/static/box.js"></script>
	</body>
</html>